
 CHEMKIN INTERPRETER OUTPUT: CHEMKIN-II Version 3.6 Apr. 1994
                              DOUBLE PRECISION

                          --------------------
                          ELEMENTS     ATOMIC
                          CONSIDERED   WEIGHT
                          --------------------
                           1. X       1.00797    
                          --------------------
 -------------------------------------------------------------------------------
                         C
                       P H
                       H A
                       A R
 SPECIES               S G MOLECULAR TEMPERATURE   ELEMENT COUNT
 CONSIDERED            E E WEIGHT    LOW    HIGH   X
 -------------------------------------------------------------------------------
   1. A               G 0  31.99880  300.0 5000.0  1
   2. X              G 0  18.01534  300.0 5000.0  1
   3. Y               G 0   2.01594  300.0 5000.0  1
   4. B             G 0  34.01474  300.0 5000.0  1
 -------------------------------------------------------------------------------



                                                      (k = A T**b exp(-E/RT))
      REACTIONS CONSIDERED                              A        b        E

   1. A+X=>2X                                     3.55E+15   -0.4    16599.0
   2. X+Y=>2Y                                     5.08E+04    2.7     6290.0
   3. Y=>B                                   2.16E+08    1.5     3430.0
