"""

 ************************************************************************
    BROMINE MECHANISM 2011/1
 ************************************************************************

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="Br O H N Ar",
          species="""H     O     OH    H2    O2    HO2   H2O   H2O2  HBR
                     BR2   BR    BRO   HOBR  BROO  AR    N2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        note='L6/94')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        note='L1/90')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.37165248E+03,
                      -1.03814059E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.70056220E+03,
                       5.84513094E+00])),
        note='HYDROXYLRADIIU3/03')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34430290E+00,  7.98042480E-03, -1.94779170E-05,
                       2.01569670E-08, -7.37602890E-12, -9.17924130E+02,
                       6.83002180E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93283050E+00,  8.26598020E-04, -1.46400570E-07,
                       1.54098510E-11, -6.88796150E-16, -8.13055820E+02,
                      -1.02431640E+00])),
        note='REFELEMENTRUS78')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673415E-03,  9.84730200E-06,
                      -9.68129508E-09,  3.24372836E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096083E+00,  6.56365523E-04, -1.41149485E-07,
                       2.05797658E-11, -1.29913248E-15, -1.21597725E+03,
                       3.41536184E+00])),
        note='REFELEMENTRUS89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30178800E+00, -4.74902010E-03,  2.11579530E-05,
                      -2.42759610E-08,  9.29206700E-12,  2.63190983E+02,
                       3.71587740E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.17226590E+00,  1.88120980E-03, -3.46292970E-07,
                       1.94685160E-11,  1.76091530E-16,  3.02010736E+01,
                       2.95697380E+00])),
        note='L5/89')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.76843601E+04,
                       3.27373216E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.79847939E+04,
                       6.64969660E-01])),
        note='T8/03')

species(name='HBR',
        atoms='Br:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48117971E+00,  3.42734055E-04, -1.80532777E-06,
                       3.61180553E-09, -1.74298435E-12, -5.35537141E+03,
                       4.01309183E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.83372014E+00,  1.48517671E-03, -5.13137154E-07,
                       8.73711119E-11, -5.72363001E-15, -5.17620691E+03,
                       7.43754245E+00])),
        note='ATcT/C')

species(name='BR2',
        atoms='Br:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.34375055E+00,  6.34803695E-03, -1.36288984E-05,
                       1.31573020E-08, -4.67760593E-12,  2.53163737E+03,
                       9.07775332E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.18755860E+00, -1.38705071E-03,  9.35013276E-07,
                      -2.07120920E-10,  1.41849439E-14,  2.10348349E+03,
                       7.61702748E-02])),
        note='DibromineATcT/C')

species(name='BR',
        atoms='Br:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.48422309E+00,  1.61406290E-04, -5.63460901E-07,
                       7.46724224E-10, -2.58956029E-13,  1.27084065E+04,
                       6.86656618E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.08902355E+00,  7.11612338E-04, -2.69886632E-07,
                       4.15012215E-11, -2.31379689E-15,  1.28556222E+04,
                       9.07042853E+00])),
        note='BromineatomATcT/C')

species(name='BRO',
        atoms='Br:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.48296400E+00,  6.85676900E-03, -3.78833758E-06,
                      -4.21357998E-09,  3.45838452E-12,  1.38620073E+04,
                       1.20185205E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.13722924E+00, -5.16463629E-04,  2.06071880E-07,
                      -3.26108430E-11,  1.97330917E-15,  1.32089286E+04,
                      -1.47001990E+00])),
        note='BromoxylradATcT/C')

species(name='HOBR',
        atoms='Br:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.31731799E+00,  5.05328752E-03, -1.73682519E-06,
                      -2.67712334E-09,  1.93314146E-12, -8.62468312E+03,
                       9.49126178E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.52559122E+00,  1.88368072E-03, -6.04303745E-07,
                       8.98998654E-11, -5.06961671E-15, -8.92977368E+03,
                       3.31036380E+00])),
        note='ATcT/C')

species(name='BROO',
        atoms='Br:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.86330671E+00,  9.32478218E-03, -1.53469406E-05,
                       1.36105487E-08, -4.81343902E-12,  1.17949923E+04,
                       9.86331135E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.86468709E+00,  1.15054394E-03, -4.48749383E-07,
                       7.65401422E-11, -4.76382575E-15,  1.13364344E+04,
                       7.25754558E-02])),
        note='Br-O-OATcT/C')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00])),
        note='120186')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  *****************************************************************************
#     H2 subset (basis set)                                                    *
#  *****************************************************************************

# Reaction 1
reaction('H + O2 <=> O + OH', [3.600000e+15, -0.41, 16600.0])
#  RAS/GLA08a HES98

# Reaction 2
three_body_reaction('H + H + M <=> H2 + M', [7.000000e+17, -1.0, 0.0],
                    efficiencies='N2:0.0 H2O:0.0 H2:0.0')
#  RAS/GLA08a COH/WES83

# Reaction 3
reaction('H + H + N2 <=> H2 + N2', [5.400000e+18, -1.3, 0.0])
#  RAS/GLA08a COH/WES83

# Reaction 4
reaction('H + H + H2 <=> H2 + H2', [1.000000e+17, -0.6, 0.0])
#  RAS/GLA08a COH/WES83

# Reaction 5
reaction('H + H + H2O <=> H2 + H2O', [1.000000e+19, -1.0, 0.0])
#  RAS/GLA08a COH/WES83

# Reaction 6
three_body_reaction('H + O + M <=> OH + M', [6.200000e+16, -0.6, 0.0],
                    efficiencies='H2O:5.0')
#  RAS/GLA08a MIL/BOW89

# Reaction 7
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.800000e+11, 0.6724, -290.0],
                 kf0=[7.200000e+20, -1.73, 536.0],
                 efficiencies='N2:1.0 AR:0.0 H2O:11.0 H2:2.0 O2:1.0',
                 falloff=Troe(A=0.72, T3=1e-30, T1=1e+30, T2=1e+30))
#             SEL/MIL08
#             N2
#             Fc=0.72
#  (O2 = 0.78; H2 = 2)
#    N2/0.9/ AR/0/ H2O/11/ H2/2/ O2/1/                         ! For batch reactor exps

# Reaction 8
three_body_reaction('O + O + M <=> O2 + M', [1.900000e+13, 0.0, -1788.0],
                    efficiencies='N2:1.5 O2:1.5 H2O:10.0')
#  RAS/GLA08a NBS86

# Reaction 9
reaction('O + H2 <=> OH + H', [3.800000e+12, 0.0, 7948.0],
         options='duplicate')
#  RAS/GLA08a CEC05

# Reaction 10
reaction('O + H2 <=> OH + H', [8.800000e+14, 0.0, 19175.0],
         options='duplicate')
#  RAS/GLA08a CEC05

# Reaction 11
reaction('OH + OH <=> O + H2O', [4.300000e+03, 2.7, -1822.0])
#  RAS/GLA08a SRI/MIC06

# Reaction 12
falloff_reaction('H + OH (+ M) <=> H2O (+ M)',
                 kf=[2.500000e+13, 0.234, -114.0],
                 kf0=[4.500000e+21, -1.81, 499.0],
                 efficiencies='AR:0.38 H2:0.73 H2O:12.0',
                 falloff=Troe(A=0.73, T3=1e-30, T1=1e+30, T2=1e+30))
#             SEL/MIL08
#             N2
#             Fc=0.73
# HE/0.38/                       !            source?

# Reaction 13
reaction('OH + H2 <=> H + H2O', [2.100000e+08, 1.52, 3449.0])
#  RAS/GLA08a MIC92

# Reaction 14
reaction('H2 + O2 <=> HO2 + H', [7.400000e+05, 2.433, 53502.0])
#  RAS/GLA08a MIC/WAG00

# Reaction 15
reaction('HO2 + H <=> OH + OH', [8.400000e+13, 0.0, 400.0])
#  RAS/GLA08a RAS/GLA08a

# Reaction 16
reaction('HO2 + H <=> H2O + O', [1.400000e+12, 0.0, 0.0])
#  RAS/GLA08a CEC05

# Reaction 17
reaction('HO2 + O <=> OH + O2', [1.600000e+13, 0.0, -445.0])
#  RAS/GLA08a CEC05

# Reaction 18
reaction('HO2 + OH <=> H2O + O2', [3.600000e+21, -2.1, 9000.0],
         options='duplicate')
#  RAS/GLA08a RAS/GLA08a

# Reaction 19
reaction('HO2 + OH <=> H2O + O2', [2.000000e+15, -0.6, 0.0],
         options='duplicate')

# Reaction 20
reaction('HO2 + OH <=> H2O + O2', [-2.200000e+96, -24.0, 49000.0],
         options=['negative_A', 'duplicate'])

# Reaction 21
reaction('HO2 + HO2 <=> H2O2 + O2', [1.900000e+11, 0.0, -1408.0],
         options='duplicate')
#  RAS/GLA08a KAP/TROE02

# Reaction 22
reaction('HO2 + HO2 <=> H2O2 + O2', [1.000000e+14, 0.0, 11034.0],
         options='duplicate')

# Reaction 23
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[4.000000e+11, 0.0, 37137.0],
                 kf0=[2.291000e+16, 0.0, 43638.0],
                 efficiencies='H2O:12.0 H2:2.5 AR:0.64',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+30))
#  RAS/GLA08a KAP/TRO02
#   (Fc=0.5)

# Reaction 24
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3580.0])
#  RAS/GLA08a CEC05

# Reaction 25
reaction('H2O2 + H <=> HO2 + H2', [1.700000e+12, 0.0, 3760.0])
#  RAS/GLA08a CEC05

# Reaction 26
reaction('H2O2 + O <=> HO2 + OH', [9.600000e+06, 2.0, 3970.0])
#  RAS/GLA08a NBS86,MAR99,LI/DRY04

# Reaction 27
reaction('H2O2 + OH <=> H2O + HO2', [1.900000e+12, 0.0, 427.0],
         options='duplicate')
#  RAS/GLA08a HIP/TRO95

# Reaction 28
reaction('H2O2 + OH <=> H2O + HO2', [1.600000e+18, 0.0, 29410.0],
         options='duplicate')
#  RAS/GLA08a HIP/TRO95
#  ************************************************************************
#     Bromine reactions                                                    *
#  ************************************************************************

# Reaction 29
three_body_reaction('H + BR + M <=> HBR + M', [1.900000e+21, -1.87, 0.0],
                    efficiencies='HBR:2.7 N2:1.0 H2O:5.0')
#  BAU/MON81

# Reaction 30
reaction('HBR + H <=> BR + H2', [1.300000e+10, 1.05, 163.0])
#  SEA/PIL91

# Reaction 31
reaction('HBR + O <=> BR + OH', [3.500000e+12, 0.0, 2981.0])
#  DEM/MOL97

# Reaction 32
reaction('HBR + OH <=> BR + H2O', [4.000000e+12, 0.0, -308.0])
#  ATK/TRO07

# Reaction 33
reaction('HBR + HO2 <=> BR + H2O2', [4.200000e+03, 2.93, 7672.0])
#  pw/PM

# Reaction 34
reaction('HBR + BRO <=> HOBR + BR', [1.300000e+10, 0.0, 3600.0])
#  HAN/FRA99

# Reaction 35
reaction('BR + HO2 <=> HBR + O2', [8.600000e+09, 1.0, 468.0])
#  pw

# Reaction 36
three_body_reaction('BR + BR + M <=> BR2 + M', [1.500000e+14, 0.0, -1700.0],
                    efficiencies='N2:1.25 H2O:5.4 BR2:0.0')
#  BAU/MON81

# Reaction 37
reaction('BR + BR + BR2 <=> BR2 + BR2', [1.100000e+15, 0.0, -2206.0])
#  BAU/MON81

# Reaction 38
reaction('BR2 + H <=> HBR + BR', [4.600000e+07, 2.05, -1804.0])
#  SEA/PIL91

# Reaction 39
reaction('BR2 + O <=> BR + BRO', [3.100000e+11, 0.0, -1961.0])
#  HAR/JON98

# Reaction 40
reaction('BR2 + OH <=> HOBR + BR', [1.100000e+15, -0.66, 0.0])
#  BRY/KNY06

# Reaction 41
reaction('BRO + H <=> BR + OH', [3.000000e+13, 0.0, 0.0])
#  BAB/TSA96 est

# Reaction 42
reaction('BRO + H <=> HBR + O', [1.000000e+12, 0.0, 0.0])
#  BAB/TSA96 est as Cl

# Reaction 43
reaction('BRO + O <=> BR + O2', [1.100000e+13, 0.0, -457.0])
#  ATK/TRO07

# Reaction 44
reaction('BRO + OH <=> BR + HO2', [1.100000e+13, 0.0, -497.0])
#  ATK/TRO07

# Reaction 45
reaction('BRO + HO2 <=> HOBR + O2', [2.700000e+12, 0.0, -994.0])
#  ATK/TRO07

# Reaction 46
reaction('BRO + BRO <=> BR + BR + O2', [1.600000e+12, 0.0, 0.0])
#  ATK/TRO07

# Reaction 47
reaction('BRO + BRO <=> BR2 + O2', [1.700000e+10, 0.0, -1670.0])
#  ATK/TRO07

# Reaction 48
falloff_reaction('HOBR (+ M) <=> BR + OH (+ M)',
                 kf=[1.000000e+15, 0.0, 48700.0],
                 kf0=[1.300000e+22, -1.52, 51100.0])
#  pw/PM

# Reaction 49
reaction('HOBR + H <=> BRO + H2', [2.000000e+07, 1.91, 8012.0])
#  pw/PM

# Reaction 50
reaction('HOBR + H <=> HBR + OH', [3.000000e+13, 0.0, 0.0])
#  est, see text

# Reaction 51
reaction('HOBR + H <=> BR + H2O', [3.000000e+13, 0.0, 0.0])
#  est, see text

# Reaction 52
reaction('HOBR + O <=> BRO + OH', [7.200000e+13, 0.0, 854.0])
#  ATK/TRO07

# Reaction 53
reaction('HOBR + OH <=> BRO + H2O', [1.900000e+02, 3.12, -1250.0])
#  WANSUN04

# Reaction 54
reaction('HOBR + HO2 <=> BRO + H2O2', [1.000000e+01, 3.55, 13090.0])
#  pw/PM

# Reaction 55
three_body_reaction('BR + O2 + M <=> BROO + M', [2.300000e+24, -3.9, 0.0])
#  est as Cl

# Reaction 56
reaction('BROO + H <=> BRO + OH', [3.000000e+13, 0.0, 0.0])
#  est as Cl

# Reaction 57
reaction('BROO + O <=> BRO + O2', [3.000000e+13, 0.0, 0.0])
#  est as Cl

# Reaction 58
reaction('BROO + OH <=> BRO + HO2', [2.000000e+12, 0.0, 0.0])
#  est

# Reaction 59
reaction('BROO + BR <=> BR2 + O2', [1.000000e+14, 0.0, 0.0])
#  est as Cl
