!
! ************************************************************************
!    BROMINE MECHANISM 2011/1
! ************************************************************************
!
ELEMENTS
BR H
END
SPECIES
H  H2 
HBR BR2 BR
END

REACTIONS
!
! *****************************************************************************
!    H2 subset (basis set)                                                    *
! *****************************************************************************
!
 H+H+M=H2+M                           7.0E17  -1.000       0 ! RAS/GLA08a COH/WES83
   H2/0/                                                     ! 
 H+H+H2=H2+H2                         1.0E17  -0.600       0 ! RAS/GLA08a COH/WES83
!
! ************************************************************************
!    Bromine reactions                                                    *
! ************************************************************************
!
H+BR+M = HBR+M                        1.9E21  -1.87        0 ! BAU/MON81
 HBR/2.7/
HBR+H = BR+H2                         1.3E10   1.05      163 ! SEA/PIL91
!
BR+BR+M = BR2+M                       1.5E14   0.00    -1700 ! BAU/MON81
 BR2/0/ 
BR+BR+BR2 = BR2+BR2                   1.1E15   0.00    -2206 ! BAU/MON81
!
BR2+H = HBR+BR                        4.6E07   2.05    -1804 ! SEA/PIL91
!
END
