<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{AE532B24-B025-45F3-987B-C2A82674DBE1}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\fortran_lib\chemkin\chem.bin"/>
		<File RelativePath=".\fortran_lib\chemkin\cklib.f"/>
		<File RelativePath=".\fortran_lib\chemkin\ckstrt.f"/>
		<File RelativePath=".\fortran_lib\chemkin\ckvariables.f"/>
		<File RelativePath=".\fortran_lib\lsode\lsode.f"/>
		<File RelativePath=".\fortran_lib\math.f"/>
		<File RelativePath=".\fortran_lib\dlsode\opkda1.f"/>
		<File RelativePath=".\fortran_lib\dlsode\opkda2.f"/>
		<File RelativePath=".\fortran_lib\dlsode\opkdmain.f"/>
		<File RelativePath=".\fortran_lib\dlsode\test.f"/>
		<File RelativePath=".\fortran_lib\use_chemkin.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
