! Authors: Shirong Bai
! Address: Dept. of Chemistry and BioChemistry, University of Colorado at Boulder, Boulder, CO 80309 
!
! This mechanism can be found in the website below:
! http://www.idea.wsu.edu/OscilChem/


ELEMENTS
X /1.00/
END

SPECIES
s A B C D E F G H I J t
END

REACTIONS

! ************ H2-O2 Chain Reactions **********************
s=>A             2.00  0.00 0.00
A=>B             20.00  0.00 0.00
B=>C             14.00  0.00 0.00
D=>E             9.00  0.00 0.00
E=>F             10.00  0.00 0.00
F=>G             25.00  0.00 0.00
H=>I             18.00  0.00 0.00
I=>J             8.00  0.00 0.00
J=>t             11.00  0.00 0.00
s=>D             13.00  0.00 0.00
A=>E             27.00  0.00 0.00
B=>F             14.00  0.00 0.00
C=>G             15.00  0.00 0.00
D=>H             15.00  0.00 0.00
E=>I             20.00  0.00 0.00
F=>J             12.00  0.00 0.00
G=>t             7.00  0.00 0.00
END
