! Authors: Shirong Bai
! Address: Dept. of Chemistry and BioChemistry, University of Colorado at Boulder, Boulder, CO 80309 
!

ELEMENTS
X /1.00/
O /1.00/
END

SPECIES
A B O A2 B2 OA2 OB2 
! Here AB is the bulk, nearly constant source pool
AB
END

REACTIONS

! ************ Reactions **********************
! Dimerization and reverse process
2A=>A2            5.00  0.00 0.00
2B=>B2            5.00  0.00 0.00
A2=>2A            5.00  0.00 0.00
B2=>2B            5.00  0.00 0.00

! Binding to DNA, which is O. When A2 is bounded, will promote A's transcription 
! and repress B's transcription, and vice versa. 
O+A2=>OA2            5.00  0.00 0.00
O+B2=>OB2            5.00  0.00 0.00
OA2=>O+A2            1.00  0.00 0.00
OB2=>O+B2            1.00  0.00 0.00

! Transcription, here AB is the bulk, nearly constant source pool
O+AB=>O+A            1.00  0.00 0.00
O+AB=>O+B            1.00  0.00 0.00
OA2+AB=>OA2+A            1.00  0.00 0.00
OB2+AB=>OB2+B            1.00  0.00 0.00

! Sink of proteins, termination, go back to bulk source pool
A=>AB            0.25  0.00 0.00
B=>AB            0.25  0.00 0.00
END
