! Authors: Shirong Bai
! Address: Dept. of Chemistry and BioChemistry, University of Colorado at Boulder, Boulder, CO 80309 
!
! This mechanism can be found in the website below:
! http://www.idea.wsu.edu/OscilChem/


ELEMENTS
X /1.00/
END

SPECIES
A B C D E F
END

REACTIONS

! ************ H2-O2 Chain Reactions **********************

A=>B             4.00  0.00 0.00
A=>C             2.00  0.00 0.00
B=>D             5.00  0.00 0.00
C=>B             1.00  0.00 0.00
C=>D             8.00  0.00 0.00
C=>E             10.00  0.00 0.00
D=>E             2.00  0.00 0.00
D=>F             6.00  0.00 0.00
E=>F             3.00  0.00 0.00

END
